# coffie_place

./: README.md  build.gradle  settings.gradle
src/main/java/com/kr/coffie/: CoffiePlaceApplication.java
src/main/java/com/kr/coffie/admin/controller/: AdminApiController.java  AdminController.java
src/main/java/com/kr/coffie/admin/mapper/: AdminMapper.java
src/main/java/com/kr/coffie/admin/service/: AdminService.java
src/main/java/com/kr/coffie/board/controller/: BoardApiController.java  BoardController.java
src/main/java/com/kr/coffie/board/mapper/: BoardMapper.java
src/main/java/com/kr/coffie/board/service/: BoardService.java
src/main/java/com/kr/coffie/board/vo/: BoardVO.java
src/main/java/com/kr/coffie/common/ecxcel/: ExcelColumn.java  (+5 more)
src/main/java/com/kr/coffie/config/: CommonResponse.java  SecurityConfig.java  SecutrityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kr/coffie/exception/: ResponseCodes.java  ResponseDto.java
src/main/java/com/kr/coffie/main/: MainController.java
src/main/resources/: application.properties  email.properties
src/main/resources/mapper/admin/: adminMapper.xml
src/main/resources/mapper/board/: boardMapper.xml
src/main/resources/mapper/common/: common_mapper.xml
src/main/resources/mapper/file/: fileMapper.xml
src/main/resources/mapper/login/: loginMapper.xml
src/main/resources/mapper/mypage/: mypageMapper.xml
src/main/resources/mapper/notice/: noticeMapper.xml
src/main/resources/mapper/place/: placaMapper.xml
src/main/resources/mapper/reply/: replyMapper.xml
src/main/resources/templates/admin/: adminlist.html
src/main/resources/templates/board/: boardlist.html  boardmodify.html  detailboard.html  passwordcheck.html  writeboard.html
src/main/resources/templates/layout/: header.html  sidebar.html
src/main/resources/templates/login/: TempPw.html  loginpage.html  memberjoin.html  membermodify.html  searchId.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/mypage/: myarticle.html  wishlist.html
src/main/resources/templates/notice/: noticedetail.html  noticelist.html  noticemodify.html  noticewrite.html
src/main/resources/templates/place/: placedetail.html  placelist.html  placemodify.html  placeregister.html
src/test/java/com/kr/coffie/: CoffiePlaceApplicationTests.java
(+60 files in other folders)
