#server
server.port=8087

#upload
server.file.upload= C:\\UploadFolder\\
spring.main.allow-bean-definition-overriding= true
spring.mvc.static-path-pattern=classpath:/static/


#db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3309/coffiee?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=roots

#Theymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix= file:src/main/resources/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.servlet.content-type= text/html

#dev_tool
spring.devtools.livereload.enabled= true
spring.devtools.remote.restart.enabled= true

#mybatis
mybatis.type-aliases-package=com.kr.coffie
mybatis.mapper-locations=/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#mailsender
spring.mail.host=smtp.gamil.com
spring.mail.port=587
spring.mail.username=well414965@gmail.com
spring.mail.password=zysrlqpubqttyogc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true