<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
layout:decorate="~{layout/leafframe}">
<head>
<meta charset="UTF-8">
<title>가게 목록</title>
<style type="text/css">
/*별점css*/
#myform fieldset{
    display: inline-block;
    direction: rtl;
    border:0;
}
/*별점css*/
#myform fieldset legend{
    text-align: right;
}
/*별점css*/
#myform input[type=radio]{
    display: none;
}
/*별점css*/
#myform label{
    font-size: 3em;
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
}
/*별점css*/
#myform label:hover{
    text-shadow: 0 0 0 rgba(200, 200, 0, 0.99);
}
/*별점css*/
#myform label:hover ~ label{
    text-shadow: 0 0 0 rgba(200, 200, 0, 0.99);
}
/*별점css*/
#myform input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 rgba(200, 200, 0, 0.99);
}
/*별점css*/
#reviewAuthor{
	margin-bottom: 5px;
}
/*별점css*/
#reviewContents {
    width: 100%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1.5px #D3D3D3;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
}
/*별점css*/
.star-ratings {
	color: #aaa9a9;
	position: relative;
	unicode-bidi: bidi-override;
	width: max-content;
	-webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
	-webkit-text-stroke-width: 1.3px;
	-webkit-text-stroke-color: #2b2a29;
}
/*별점css*/
.star-ratings-fill {
	color: #fff58c;
	padding: 0;
	position: absolute;
	z-index: 1;
	display: flex;
	top: 0;
	left: 0;
	overflow: hidden;
	-webkit-text-fill-color: gold;
}
/*별점css*/
.star-ratings-base {
	z-index: 0;
	padding: 0;
}
/*카카오 맵 커스텀 오버레이*/
.wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 500px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .info .link {color: #5085BB;}
.container{
	margin-top:100px
}
/* 게시판 검색 기능 css(자유게시판,공지게시판,관리자 페이지,관리자 가게페이지) */
div.col-lg-12{
	display: flex;
}
/*페이징*/
ul.list-group list-group-flush{
   list-style:none;
}
/*검색부분*/
div#searchbar.row{
	clear:right;
	width:500px; 
	margin:auto; 
	margin-bottom: 10px;
}
/*검색부분*/
select#searchType{
	height:31px;
	margin-right: 10px;
}
/*검색부분*/
button#btnSearch.btn.btn-sm.btn-primary{
	height:31px;
	width:100px;
	margin-left: 10px;
}
/*검색부분*/
button#dropdownMenuButton.btn.btn-dark.dropdown-toggle.float-right{
	margin-bottom: 10px;
}
</style>
</head>
<body>
<th:block layout:fragment="content">
<div class="container" style="margin-top:100px">
	<div class="card shadow">
		<div class="card-body">
			<h4 class="card-title" style="text-align: center;">카페 검색</h4>
			<!--search bar-->
			<div class="form-inline" style="display: flex; justify-content: center;">
				<select id="searchType" class="form-control" name="searchType">
					<option>선택</option>
					<option th:value="CN">가게이름</option>
					<option th:value="CA">주소</option> 		
				</select>
				<input class="form-control" type="text" id="autocomplete" name="keyword" placeholder="검색어를 입력하세요"/>
				<button id="searchBtn" class="btn btn-primary">Search</button>
			</div>
			<!--search end-->
			<a th:href="@{/api/file/exceldown}" class="btn btn-primary" style="margin-bottom: 5px;">가게목록출력</a>
			<table class="table table-hover" id='board_list'>
				<thead>
					<tr>
						<th>번호</th>
						<th>가게이름</th>
						<th>주소</th>
						<th>평가</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each= "list : ${placelist}">
						<td class="text-center d-none d-md-table-cell">
							[[${list.placeId}]]
						</td>
						<td>
							<a th:href="@{'/page/place/placedetail/'+${list.placeId}}">
							[[${list.placeName}]]	
							</a>
						</td>
						<td class="text-center d-none d-md-table-cell">
							[[${list.placeAddr1}]]
						</td>
						<td class="text-center d-none d-md-table-cell">
							
							<div class='RatingStar'>
								<div class='RatingScore'>
									[[${list.reviewRate}]]
						  			<div class='outer-star'>
						  				<div class='inner-star'>
						  				</div>
						  			</div>
								</div>
							</div>
						</td>
					</tr>
					<tr th:unless="${not #lists.isEmpty(placelist)}">
						<td>조회된 가게가 없습니다.</td>
					</tr>
				</tbody>
			</table>
			<!--paging -->
			<div class="d-none d-md-block">
				<ul class="pagination justify-content-center">
					<li class="page-item" th:if="${prev} == true">
						<a th:href="@{/page/place/placelist(page=${startPage}-1,perPageNum=${paging.cri.perPageNum})}" class="page-link">이전</a>
					</li>
					<li class="page-item" th:each="idx,iterStat : ${#numbers.sequence(paging.startPage,paging.endPage)}" th:classappend="${paging.cri.page}==${idx} ? active : null">
						<a th:href="@{/page/place/placelist(page=${idx},perPageNum=${paging.cri.perPageNum})}" class="page-link"th:text="${idx}"></a>
					</li>
					<li class="page-item" th:if="${paging.next}== true and ${paging.endPage > 0}">
						<a th:href="@{/page/place/placelist(page=${paging.endPage}+1,perPageNum=${paging.cri.perPageNum})}" class="page-link">다음</a>
					</li>
				</ul>
			</div>
			<!--paging end-->
		</div>
	</div>
</div>
<script type="text/javascript">
$(document).on('click', '#btnSearch', function(e){
	/*<![CDATA[*/
	var url ="/place/placelist?"+"page="+[[${paging.cri.page}]]+"&perPageNum="+[[${paging.cri.perPageNum}]]+"&searchType="+$('#searchType').val()+"&keyword="+$('#autocomplete').val();
	location.href = url;
	/*]]>*/
});

$('#autocomplete').autocomplete({
	 source : function(request, response) {
		 $.ajax({
			 url:'/api/place/autocompetekeyword',
			 type:'post',
			 dataType:'json',
			 data:{value: request.term}
		 }).done(function(data){
			 response(
					$.map(data.resultList,function(item){
						return{
							label: item.place_name,
							value: item.place_name,
							idx  : item.place_id
						};				
					}) 
			);//response end
		}).fail(function(error){
			alert("오류가 발생했습니다.");
		});
	 }
	 
	 ,focus: function(event,ui){//
		 return false;
	 },
	 minLength: 1,// 최소 글자수
	 delay: 100,
	 select : function(evt,ui){
		 console.log(ui.item.label);
		 console.log(ui.item.idx);
	 }
});
</script>
</th:block>
</body>
</html>